# Data preprocessing

## Missing values
- Ignore the tuple
- Fill in the missing value manually
- Use attribute mean or median

In [147]:
import pandas as pd

In [148]:
df = pd.read_csv('https://academy.dqlab.id/dataset/shopping_data_missingvalue.csv')
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
1             2    Male   NaN                15.0                    81.0
2             3  Female  20.0                 NaN                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                     NaN
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [149]:
df.isna().sum()

CustomerID                0
Genre                     0
Age                       1
Annual Income (k$)        2
Spending Score (1-100)    2
dtype: int64

In [150]:
df.shape

(200, 5)

In [151]:
# drop null value - ignore tuple
df_clean_1 = df.dropna()

In [152]:
df_clean_1

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
3             4  Female  23.0                16.0                    77.0
6             7  Female  35.0                18.0                     6.0
7             8  Female  23.0                18.0                    94.0
9            10  Female  30.0                19.0                    72.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[195 rows x 5 columns]

In [153]:
df.mean()

CustomerID                100.500000
Age                        38.939698
Annual Income (k$)         61.005051
Spending Score (1-100)     50.489899
dtype: float64

In [154]:
df.median()

CustomerID                100.5
Age                        36.0
Annual Income (k$)         62.0
Spending Score (1-100)     50.0
dtype: float64

In [155]:
# Fill in using median
df_clean_2 = df.fillna(df.median())
df_clean_2

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
1             2    Male  36.0                15.0                    81.0
2             3  Female  20.0                62.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    50.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [156]:
# Fill in using mean
df_clean_3 = df.fillna(df.mean())
df_clean_3

     CustomerID   Genre        Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.000000           15.000000               39.000000
1             2    Male  38.939698           15.000000               81.000000
2             3  Female  20.000000           61.005051                6.000000
3             4  Female  23.000000           16.000000               77.000000
4             5  Female  31.000000           17.000000               50.489899
..          ...     ...        ...                 ...                     ...
195         196  Female  35.000000          120.000000               79.000000
196         197  Female  45.000000          126.000000               28.000000
197         198    Male  32.000000          126.000000               74.000000
198         199    Male  32.000000          137.000000               18.000000
199         200    Male  30.000000          137.000000               83.000000

[200 rows x 5 columns]

In [157]:
# Binning
cats = ['muda','produktif','senior','tua']
bins = pd.cut(df_clean_2['Age'], bins=4, labels=cats)

In [158]:
bins

0           muda
1      produktif
2           muda
3           muda
4           muda
         ...
195    produktif
196       senior
197    produktif
198    produktif
199         muda
Name: Age, Length: 200, dtype: category
Categories (4, object): ['muda' < 'produktif' < 'senior' < 'tua']

In [159]:
df_clean_2['Age_bin'] = bins

In [160]:
df_clean_2

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),Age_bin
0,1,Male,19.0,15.0,39.0,muda
1,2,Male,36.0,15.0,81.0,produktif
2,3,Female,20.0,62.0,6.0,muda
3,4,Female,23.0,16.0,77.0,muda
4,5,Female,31.0,17.0,50.0,muda
...,...,...,...,...,...,...
195,196,Female,35.0,120.0,79.0,produktif
196,197,Female,45.0,126.0,28.0,senior
197,198,Male,32.0,126.0,74.0,produktif
198,199,Male,32.0,137.0,18.0,produktif
199,200,Male,30.0,137.0,83.0,muda

In [161]:
df_clean_2[df_clean_2['Age_bin']=='muda'].mean()

CustomerID                89.376812
Age                       24.811594
Annual Income (k$)        56.318841
Spending Score (1-100)    61.217391
dtype: float64

In [162]:
df_clean_2[df_clean_2['Age_bin']=='produktif'].mean()

CustomerID                125.080645
Age                        36.564516
Annual Income (k$)         71.225806
Spending Score (1-100)     52.290323
dtype: float64

In [163]:
df_clean_2[df_clean_2['Age_bin']=='senior'].mean()

CustomerID                95.232558
Age                       49.790698
Annual Income (k$)        59.348837
Spending Score (1-100)    36.325581
dtype: float64

In [164]:
df_clean_2[df_clean_2['Age_bin']=='tua'].mean()

CustomerID                80.115385
Age                       64.038462
Annual Income (k$)        51.884615
Spending Score (1-100)    41.115385
dtype: float64

In [165]:
age_mean = []
for c in cats:
    age_mean.append(df_clean_2[df_clean_2['Age_bin']==c]['Age'].mean())

In [166]:
age_mean

[24.81159420289855, 36.564516129032256, 49.7906976744186, 64.03846153846153]

In [167]:
series_age_mean = pd.Series(age_mean, index=cats)

In [168]:
series_age_mean

muda         24.811594
produktif    36.564516
senior       49.790698
tua          64.038462
dtype: float64

In [173]:
df_clean_2.replace({'Age_bin': series_age_mean}, inplace=True)

In [174]:
df_clean_2

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),Age_bin
0,1,Male,19.0,15.0,39.0,24.811594
1,2,Male,36.0,15.0,81.0,36.564516
2,3,Female,20.0,62.0,6.0,24.811594
3,4,Female,23.0,16.0,77.0,24.811594
4,5,Female,31.0,17.0,50.0,24.811594
...,...,...,...,...,...,...
195,196,Female,35.0,120.0,79.0,36.564516
196,197,Female,45.0,126.0,28.0,49.790698
197,198,Male,32.0,126.0,74.0,36.564516
198,199,Male,32.0,137.0,18.0,36.564516
199,200,Male,30.0,137.0,83.0,24.811594