# Naive Bayes Classifier (NBC)

In [44]:
import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import LabelEncoder

In [45]:
df = pd.read_excel('dataset_mhs.xlsx')
df

    ID JK  MASA STUDI       IPK        TEPAT WAKTU
0    1  P           4  2.343750           Bertahan
1    2  L           4  3.736111           Bertahan
2    3  L           4  2.254902           Bertahan
3    4  L           4  3.086957           Bertahan
4    5  L           4  3.115942           Bertahan
..  .. ..         ...       ...                ...
81  82  L           2  2.521739  Mengundurkan Diri
82  83  L           2  3.043478  Mengundurkan Diri
83  84  L           2  1.869565  Mengundurkan Diri
84  85  L           4  3.260870                  ?
85  86  L           4  2.927536                  ?

[86 rows x 5 columns]

In [46]:
number = LabelEncoder()
df['JK'] = number.fit_transform(df['JK'])
df['TEPAT WAKTU'] = number.fit_transform(df['TEPAT WAKTU'])

In [47]:
df

    ID  JK  MASA STUDI       IPK  TEPAT WAKTU
0    1   1           4  2.343750            1
1    2   0           4  3.736111            1
2    3   0           4  2.254902            1
3    4   0           4  3.086957            1
4    5   0           4  3.115942            1
..  ..  ..         ...       ...          ...
81  82   0           2  2.521739            2
82  83   0           2  3.043478            2
83  84   0           2  1.869565            2
84  85   0           4  3.260870            0
85  86   0           4  2.927536            0

[86 rows x 5 columns]

In [48]:
df_train = df[0:84]

In [49]:
df_train

    ID  JK  MASA STUDI       IPK  TEPAT WAKTU
0    1   1           4  2.343750            1
1    2   0           4  3.736111            1
2    3   0           4  2.254902            1
3    4   0           4  3.086957            1
4    5   0           4  3.115942            1
..  ..  ..         ...       ...          ...
79  80   0           2  2.260870            2
80  81   1           2  3.000000            2
81  82   0           2  2.521739            2
82  83   0           2  3.043478            2
83  84   0           2  1.869565            2

[84 rows x 5 columns]

In [50]:
df_test = df[84:]

In [51]:
df_test

    ID  JK  MASA STUDI       IPK  TEPAT WAKTU
84  85   0           4  3.260870            0
85  86   0           4  2.927536            0

In [52]:
X_train = df_train.iloc[:,1:4]
y_train = df_train.iloc[:,4:]

In [53]:
print(X_train.shape)
print(y_train.shape)

(84, 3)
(84, 1)

In [54]:
X_train

    JK  MASA STUDI       IPK
0    1           4  2.343750
1    0           4  3.736111
2    0           4  2.254902
3    0           4  3.086957
4    0           4  3.115942
..  ..         ...       ...
79   0           2  2.260870
80   1           2  3.000000
81   0           2  2.521739
82   0           2  3.043478
83   0           2  1.869565

[84 rows x 3 columns]

In [55]:
y_train

    TEPAT WAKTU
0             1
1             1
2             1
3             1
4             1
..          ...
79            2
80            2
81            2
82            2
83            2

[84 rows x 1 columns]

In [56]:
model = GaussianNB()
model.fit(X_train, y_train)

/Users/ariflaksito/opt/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

GaussianNB()

In [57]:
X_test = df_test.iloc[:,1:4]
X_test

    JK  MASA STUDI       IPK
84   0           4  3.260870
85   0           4  2.927536

In [58]:
pred = model.predict(X_test)

In [59]:
pred

array([1, 1])

In [60]:
pred_proba = model.predict_proba(X_test)

In [61]:
pred_proba

array([[0.64381093, 0.35618907],
       [0.52874084, 0.47125916]])